# KanaKanjiConverter

app/: build.gradle
app/src/androidTest/java/com/kazumaproject/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazumaproject/myapplication/: ActivityExtension.kt  Application.kt  MainActivity.kt  MainActivityViewModel.kt  SharedPreference.kt  StringUtils.java
app/src/main/java/com/kazumaproject/myapplication/database/: DictionaryDatabase.kt  DictionaryOneDao.kt  DictionaryWordDao.kt  DictionaryZeroDao.kt
app/src/main/java/com/kazumaproject/myapplication/database/model/: DictionaryOne.kt  DictionaryWord.kt  DictionaryZero.kt
app/src/main/java/com/kazumaproject/myapplication/di/: AppModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kazumaproject/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
